FLASK_APP=run.py
FLASK_ENV=development
FLASK_SECRET_KEY=93ce7f970203865da9fbeb692dca442e
#DATABASE_URL=postgresql://dinah5:123456@localhost:5432/lost_and_found_db
DATABASE_URL=postgresql://dinah_5:946Vp9ukptGKnMUiOOg3SVsNOHxPMPjD@dpg-cqilr6mehbks73c0996g-a.oregon-postgres.render.com/lost_and_found_x71k
#DATABASE_URL='sqlite:///lost_and_found.db'
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME= Moringa Lost & Found
MAIL_PASSWORD=lostandfound@1
MAIL_DEFAULT_SENDER=lostfoundmoringa@gmail.com
#print(secrets.token_hex(16)) #93ce7f970203865da9fbeb692dca442e


